# BLEVirtualKey

./: README.md  build.gradle  config.gradle  gradle.properties  settings-with-virtualkey.gradle  settings.gradle
FastBleLib/: build.gradle
app/: APK-ReSign.bat  build-with-virtualkey.gradle  build.gradle  dexguard-project.txt  proguard-rules.pro
app/debug/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_config.txt  installTA_cmd.sh  store_secretkey_aes.sh  teeConsentPrivKey.pem
app/src/main/java/com/: App.java  Constant.java
app/src/main/java/com/virtualkey/app/: App.java  ConsentUtil.java  Constant.java  MainActivity.java  TAFlow.java  VckActivity.kt
app/src/main/java/com/virtualkey/app/adapter/: DeviceAdapter.java
app/src/main/java/com/virtualkey/app/comm/: Observable.java  Observer.java  ObserverManager.java
app/src/main/java/com/virtualkey/app/operation/: VckActivity.java
app/src/main/java/com/virtualkey/app/utils/: LoggerHelper.java  ToastUtils.java
app/src/main/java/com/virtualkey/dialog/: DialogBase.kt  DialogHint.kt  OptAnimationLoader.java
app/src/main/java/com/virtualkey/listener/: Task.kt  Task2.kt
app/src/main/java/com/virtualkey/logview/: LogItem.java  LogItemLevel.java  LogItemsAdapter.java  LogView.java
app/src/main/java/com/virtualkey/utilities/: LoggerHelper.java  Utilities.java
app/src/main/java/com/virtualkey/utils/: BleHelper.java  VckUtil.java
app/src/main/res/drawable/: bg_tit.xml  ib_se_aircondition.xml  ib_se_doorlock.xml  ib_se_engine.xml  ib_se_trunk.xml  update_bg.xml
app/src/main/res/layout/: activity_config.xml  activity_main.xml  activity_main_ck.xml  activity_main_fastble.xml  activity_operation.xml  custom_toolbar.xml  fragment_characteric_operation.xml  layout_toolbar.xml  update_hint.xml
app/src/main/res/menu/: config.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/hxie/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore  se_eval.keystore
