ext {
    plugins = [
            library    : 'com.android.library',
            application: 'com.android.application',
            maven      : 'com.github.dcendents.android-maven',
            bintray    : 'com.jfrog.bintray'
    ]

    android = [
            applicationId         : "cn.cltx.mobile.dongfeng",
            compileSdkVersion     : 27,
            buildToolsVersion     : "27.0.3",

            minSdkVersion         : 18,
            targetSdkVersion      : 21,

            sampleMinSdkVersion   : 14,
            sampleTargetSdkVersion: 22,

            versionCode           : 10,
            versionName           : "3.0.0",
    ]

    bintray = [
            version       : "1.1.10",

            siteUrl       : 'https://github.com/yanzhenjie/NoHttp',
            gitUrl        : 'git@github.com:yanzhenjie/NoHttp.git',

            group         : "com.yanzhenjie.nohttp",

            packaging     : 'aar',
            name          : 'NoHttp',
            description   : 'Synchronous and asynchronous network request framework for Android',

            licenseName   : 'The Apache Software License, Version 2.0',
            licenseUrl    : 'http://www.apache.org/licenses/LICENSE-2.0.txt',

            developerId   : 'yanzhenjie',
            developerName : 'yanzhenjie',
            developerEmail: 'smallajax@foxmail.com',

            binrayLibrary : "",
            bintrayRepo   : "maven",
            bintrayUser   : 'yolanda',
            bintrayLicense: "Apache-2.0"
    ]

    dependencies = [
            // support.
            appCompat      : 'com.android.support:appcompat-v7:27.0.2',
            recyclerView   : 'com.android.support:recyclerview-v7:27.0.2',
            design         : 'com.android.support:design:27.0.2',
            cardView       : 'com.android.support:cardview-v7:27.0.2',

            //gson
            gson           : 'com.google.code.gson:gson:2.8.2',
            // okhttp.
            OkHttpVersion  : 'com.squareup.okhttp3:okhttp:3.6.0',
            okhttpUrl      : 'com.squareup.okhttp3:okhttp-urlconnection:3.10.0',

            // nohttp.
            nohttp         : 'com.yanzhenjie.nohttp:nohttp:1.1.10',
            okhttp         : 'com.yanzhenjie.nohttp:okhttp:1.1.10',

            // json parser.
            fastJson       : 'com.alibaba:fastjson:1.1.68.android',

            // circle image.
            circleImageView: 'de.hdodenhof:circleimageview:2.1.0',

            // image.
            album          : 'com.yanzhenjie:album:1.0.6',
            durban         : 'com.yanzhenjie:durban:1.0.1',

            // statusView
            statusView     : 'com.yanzhenjie:statusview:1.0.3'

    ]

    mqtt = [
            group                  : 'org.eclipse.paho',
            clientVersion          : 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0',
            mavenUrl               : 'https://repo.eclipse.org/content/repositories/paho-releases/',

            sampleArchivesBaseName : 'org.eclipse.paho.android.sample',
            sampleVersion          : '1.1.0',

            serviceArchivesBaseName: 'org.eclipse.paho.android.service',
            serviceVersion         : '1.1.0'
    ]

    // RX Java  and Reactive Extensions for Android
    // https://github.com/ReactiveX/RxAndroid
    rxjava2 = [
            rxandroid: 'io.reactivex.rxjava2:rxandroid:2.0.1',
            rxjava   : 'io.reactivex.rxjava2:rxjava:2.1.2'
    ]
}