apply plugin: 'com.android.application'
//apply plugin: 'dexguard'
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig.with {
        applicationId "com.gemalto.myapplication"
        minSdkVersion  16
        targetSdkVersion  23
        versionCode 1
        versionName "1.0"
    }

    lintOptions.with {
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
        preDexLibraries = false //delete the already predexed libraries
    }
    buildTypes {
        release {
            //proguardFile getDefaultDexGuardFile('dexguard-release.pro')
            proguardFile 'dexguard-project.txt'
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //proguardFile getDefaultDexGuardFile('dexguard-debug.pro')
            proguardFile 'dexguard-project.txt'
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.madgag.spongycastle:core:1.50.0.0'
    compile 'com.google.code.gson:gson:2.4'
    compile project(':virtualkey-sdk')
    compile 'com.android.support:support-v4:27.0.2'
}