apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.protobuf'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.gemalto.remoteclient.sdk"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // 65536 Enabling multidex suppor
        multiDexEnabled true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
        preDexLibraries = false //delete the already predexed libraries
    }

//    signingConfigs {
//        debug {
//            storeFile "/home/clive/Workspace/AndroidStudioProjects/ble-gemalto-demo/keystore/se_eval.keystore" as File
//            storePassword "123456789"
//            keyAlias "se_eval"
//            keyPassword "123456789"
//        }
//        release {
//            storeFile "/home/clive/Workspace/AndroidStudioProjects/ble-gemalto-demo/keystore/se_eval.keystore" as File
//            storePassword "123456789"
//            keyAlias "se_eval"
//            keyPassword "123456789"
//        }
//    }

    buildTypes {
        release {
//            proguardFile getDefaultDexGuardFile('dexguard-release-conservative.pro')
            proguardFile 'dexguard-project.txt'
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
        debug {
            // proguardFile getDefaultDexGuardFile('dexguard-release-conservative.pro')
            proguardFile 'dexguard-project.txt'
//            signingConfig signingConfigs.debug
        }
    }
    sourceSets {
        main {
            proto {
                //main目录新建proto目录
                srcDir 'src/main/proto'
                include '**/*.proto'
            }
            java {
                srcDir 'src/main/java'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
}

//构建task
protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.1.0'
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                remove java
            }
            task.builtins {
                java {}
                // Add cpp output without any option.
                // DO NOT omit the braces if you want this builtin to be added.
                cpp {}
            }
        }
    }
    //生成目录
    generatedFilesBaseDir = "$projectDir/src/generated"
}

repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
    mavenCentral()
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //65536
    implementation 'com.android.support:multidex:1.0.2'
    // support.
    implementation rootProject.ext.dependencies.appCompat
    implementation rootProject.ext.dependencies.design
    implementation rootProject.ext.dependencies.recyclerView
    implementation rootProject.ext.dependencies.cardView

    //library
    implementation rootProject.ext.dependencies.gson
    implementation rootProject.ext.rxjava2.rxandroid
    implementation rootProject.ext.rxjava2.rxjava

    implementation 'com.google.protobuf:protobuf-java:3.1.0'
    implementation 'com.google.protobuf:protoc:3.1.0'

    implementation 'com.madgag.spongycastle:core:1.50.0.0'
    implementation(name: 'virtualkey-java-release', ext: 'aar')
    implementation files('libs/eseSimuSDK.jar')

    implementation project(':FastBleLib')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}